[loggers]
keys=root,Main,Discord,Web,RCON

[handlers]
keys=DefaultHandler,MainHandler,DiscordHandler,WebHandler,RCONHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=DefaultHandler

[logger_Main]
level=DEBUG
handlers=DefaultHandler,MainHandler
qualname=simpleExample
propagate=0

[handler_DefaultHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format="[%(asctime)s][%(name)s][%(levelname)s]: %(message)s"